<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comunicación de Campo Cercano</title>
  <meta name="description" content="Comunicación de Campo Cercano es un programa de mediación situado en el Valle de
Esteríbar coordinado por Desmusea para CIVICAN.">
  <meta name="keywords" content="mediación cultural, huarte, club de lectura">
  <meta name="author" content="Desmusea, Clara Harguindey">

  <meta property="og:title" content="Comunicación de Campo Cercano - Club de lectura experimental">
  <meta property="og:description" content="Comunicación de Campo Cercano es un programa de mediación situado en el Valle de
Esteríbar coordinado por Desmusea para CIVICAN.">
  <meta property="og:image" content="./img/rrss.jpg">
  <meta property="og:url" content="https://www.comunicaciondecampocercano.desmusea.com">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Comunicación de Campo Cercano">
  <meta name="twitter:description" content="Comunicación de Campo Cercano es un programa de mediación situado en el Valle de
    Esteríbar coordinado por Desmusea para CIVICAN">
  <meta name="twitter:image" content="./img/rrss.jpg">

  <link rel="apple-touch-icon" sizes="180x180" href="./../img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./../img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./../img/favicon/favicon-16x16.png">

  <link rel="canonical" href="https://comunicaciondecampocercano.desmusea.com">
  <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>

  <link rel="stylesheet" href="./../style.css">

  <script type="application/ld+json">
      {
          "@context": "https://schema.org",
          "@type": "WebPage",
          "name": "Comunicación de Campo Cercano",
          "description": "Club de lectura experimental con tecnología",
          "url": "https://comunicaciondecampocercano.desmusea.com"
      }
  </script>

  <meta name="robots" content="index, follow">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
</head>

<body>
  <div class="columna columna1">
    <div>
      <a href="/" rel="noopener noreferrer" class="back-button">Volver</a>
      <p>Sobre las antiguas escuelas rurales de Esteríbar.</p>

      <a href="https://desmusea.com" target="_blank">Desmusea
        <svg xmlns="htta://www.w3.org/2000/svg" fill="none" viewBox="0 0 32 32" height="16" width="16" part="svg"
          draggable="true">
          <path part="base-color" fill="currentColor"
            d="M 6.70 23.72 L 8.28 25.30 L 20.50 13.08 L 22.48 10.93 L 22.24 14.02 L 22.19 20.14 L 24.36 20.14 L 24.52 7.49 L 11.86 7.64 L 11.88 9.83 L 18.01 9.75 L 21.10 9.53 L 18.92 11.50 L 6.70 23.72 Z">
          </path>
        </svg>
      </a>
      <br>
      <a href="https://www.fundacioncajanavarra.es/cultura-y-educacion/civican" target="_blank">CIVICAN
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 32 32" height="16" width="16" part="svg"
          draggable="true">
          <path part="base-color" fill="currentColor"
            d="M 6.70 23.72 L 8.28 25.30 L 20.50 13.08 L 22.48 10.93 L 22.24 14.02 L 22.19 20.14 L 24.36 20.14 L 24.52 7.49 L 11.86 7.64 L 11.88 9.83 L 18.01 9.75 L 21.10 9.53 L 18.92 11.50 L 6.70 23.72 Z">
          </path>
        </svg>
      </a>
    </div>
    <div class="image-wrapper">
      <a href="./../mapa" rel="noopener noreferrer"><img class="image" src="./../img/mapa_riooesteribar.png"
          alt="Mapa donde se representa el río Arga y la posición de las antiguas escuelas"></a>
    </div>
  </div>
  <div class="columna columna2">
    <h3>Larrasoaña</h3>
    <h1>El mapa (no) es el territorio</h1>
    <p>Según los mapas hiperrealistas de Google, en Larrasoaña siempre es de día, siempre hace sol, siempre es el año
      2009, 2013 o 2022.
    </p>
    <p>Las antiguas escuelas rurales son ahora otros espacios (<a style="text-decoration: underline;" href="/mapa" target="_blank"
        rel="noopener noreferrer">ver mapa</a>). Quisimos dar cuerpo a la memoria de las escuelas partiendo de su
      espacialidad y su transformación. Lo que sigue son las panorámicas de Google intervenidas por las participantes
      del encuentro.</p>
    <div id="aframe-container">
      <a-scene embedded>
        <a-sky id="sky" src="./panoramas/larrasoaña1.jpg"></a-sky>
        <a-entity camera look-controls position="0 1.6 0"></a-entity>
        <a-light type="ambient" color="#FFF"></a-light>
      </a-scene>
    </div>
    <div id="aframe-container">
      <a-scene embedded>
        <a-sky id="sky" src="./panoramas/larrasoaña2.jpg"></a-sky>
        <a-entity camera look-controls position="0 1.6 0"></a-entity>
        <a-light type="ambient" color="#FFF"></a-light>
      </a-scene>
    </div>
    <div id="aframe-container">

      <a-scene embedded>
        <a-sky id="sky" src="./panoramas/larrasoaña3.jpg"></a-sky>
        <a-entity camera look-controls position="0 1.6 0"></a-entity>
        <a-light type="ambient" color="#FFF"></a-light>
      </a-scene>
    </div>
    <div id="aframe-container">
      <a-scene embedded>
        <a-sky id="sky" src="./panoramas/larrasoaña4.jpg"></a-sky>
        <a-entity camera look-controls position="0 1.6 0"></a-entity>
        <a-light type="ambient" color="#FFF"></a-light>
      </a-scene>
    </div>
  </div>
  <div class="columna columna3">
    <ul class="menu">
      <li><a href="/zubiri" rel="noopener noreferrer">❶ Zubiri</a></li>
      <li><a href="/larrasoana" rel="noopener noreferrer">❷ Larrasoaña</a></li>
      <li><a href="/eugui" rel="noopener noreferrer">❸ Eugui</a></li>
      <li><a href="/urdaniz" rel="noopener noreferrer">❹ Urdániz</a></li>
    </ul>
    <div class="logo-wrapper"><img class="image logo" src="./../img/logos/logo.png" alt="Logo de civican"></div>
  </div>
</body>

</html>